Q: What is the value of pi?
a. 3.14
b. 2.29
c. 3.00
d. 5.15
Correct Answer: a

==================================================

Q: What is the capital of France
a. Italy
b. Paris
c. Venice
d. Berlin
Correct Answer: b

==================================================

Q: How do bulbs light up
a. By turning off the switch
b. By bashing the bulb out
c. By turning on the switch
d. None of these
Correct Answer: c

==================================================

Q: How old is Daren James De Dios
a. 16
b. 17
c. 18
d. 19
Correct Answer: d

==================================================

Q: How many years are in a century?
a. 100 years
b. 1000 years
c. 10 years
d. 99999999 years
Correct Answer: a

==================================================

